{
  "name": "awesome-ts-express-api",
  "version": "1.0.0",
  "description": "An awesome implementation of a Typescript Node.js Express API with BullMQ message queues",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "format": "biome format ./src",
    "format:check": "biome format --check ./src",
    "check": "biome check ./src",
    "check:apply": "biome check --apply ./src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.3",
    "routing-controllers": "^0.11.1",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
